; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Sun May 14 2023 14:48:58 GMT+0200 (Central European Summer Time)
M561 ; clear any bed transform
G28  ; home all towers
; Probe the bed at 6 peripheral and 3 halfway points, and perform 9-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y79.9 H0 Z-99999
G30 P1 X69.2 Y39.95 H0 Z-99999
G30 P2 X69.2 Y-39.95 H0 Z-99999
G30 P3 X0 Y-79.9 H0 Z-99999
G30 P4 X-69.2 Y-39.95 H0 Z-99999
G30 P5 X-69.2 Y39.95 H0 Z-99999
G30 P6 X0 Y39.9 H0 Z-99999
G30 P7 X34.55 Y-19.95 H0 Z-99999
G30 P8 X-34.55 Y-19.95 H0 Z-99999
G30 P9 X0 Y0 H0 Z-99999 S9
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)


M290 S0.1