; config-override.g file generated in response to M500 at 2023-06-06 17:26
; This is a system-generated file - do not edit
; Delta parameters
M665 L291.830:291.830:291.830 R140.300 H262.881 B111.0 X-0.133 Y-0.522 Z0.000
M666 X-1.363 Y-0.119 Z1.482 A1.37 B0.49
; Heater model parameters
M307 H0 R0.312 K0.294:0.000 D7.93 E1.35 S1.00 B0
M307 H1 R1.963 K0.244:0.276 D3.54 E1.35 S1.00 B0 V24.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
