; homedelta.g
; called to home all towers on a delta printer
;
M42 P0 S75   ;leds homing
; generated by RepRapFirmware Configuration Tool v3.3.12 on Sat Aug 20 2022 15:16:14 GMT+0200 (hora de verano de Europa central)
G91                        ; relative positioning
G1 H1 X305 Y305 Z305 F1800 ; move all towers to the high end stopping at the endstops (first pass)
G1 H2 X-5 Y-5 Z-5 F1800    ; go down a few mm
G1 H1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
G1 Z-5 F6000               ; move down a few mm so that the nozzle can be centred
G90                        ; absolute positioning
G1 X0 Y0 F6000             ; move X+Y to the centre

M42 P0 S25    ;leds standby
